MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d" Height="450" Width="400" Title="Find all of the matching animals">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>            <ColumnDefinition/>            <ColumnDefinition/>            <ColumnDefinition/>            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            <RowDefinition/>            <RowDefinition/>            <RowDefinition/>            <RowDefinition/>            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="0" Grid.RowSpan="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="0" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="0" Grid.RowSpan="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="1" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="1" Grid.RowSpan="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="2" Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="2" Grid.RowSpan="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="2" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="2" Grid.RowSpan="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="3" Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="3" Grid.RowSpan="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="3" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
        <TextBlock Text="?" Grid.Column="3" Grid.RowSpan="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="8,0,0,0"/>
    </Grid>
</Window>
